DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

MIGRATIONS_PATH=./src/shared/database/migrations/**/*.ts
ENTITIES_PATH=./src/modules/**/typeorm/entities/**/*.ts

EXPIRES_IN=525601
SECRET_KEY=6d517eb8f4651566508ab8f9a56480fc